{
  "name": "ai-maestro-orchestrator-agent",
  "version": "1.6.9",
  "description": "Task distribution, agent coordination, progress monitoring - executes plans via subagents. Requires AI Maestro for inter-agent messaging.",
  "author": {
    "name": "Emasoft",
    "email": "713559+Emasoft@users.noreply.github.com"
  },
  "repository": "https://github.com/Emasoft/ai-maestro-orchestrator-agent",
  "license": "MIT"
}
